server.port=8097

spring.application.name=Authentication-Service

eureka.client.eureka-server-port=8761

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:~/test